@use 'themes' as *;
@use 'common';

@use 'pace.theme';

@use '../../../../src/framework/theme/styles/global/normalize';
@use '../../../../src/framework/theme/styles/global/components' as *;
@use '../../../../src/framework/theme/styles/global/typography/typography';
@use '../../../../src/framework/bootstrap/styles/globals' as bootstrap-globals;
@use 'hs-form';

@include nb-install() {
  @include nb-layout-theme();
  @include nb-sidebar-theme();
  @include nb-card-theme();
  @include nb-menu-theme();
  @include nb-actions-theme();
  @include nb-search-theme();
  @include bootstrap-globals.nb-bootstrap-global();
  @include nb-icon-theme();
  @include nb-input-theme();
  @include typography.nb-typography();
  @include nb-buttons-theme();
  @include nb-select-theme();
  @include nb-option-list-theme();
  @include nb-input-theme();
  @include nb-overlay-theme();
  @include nb-spinner-theme();

  @include common.nbd-common();

  // loading progress bar
  @include pace.ngd-pace-theme();

  @include hs-form.hs-custom-form();
}

body {
  scrollbar-face-color: rgba(0, 0, 0, 0.3);
  scrollbar-track-color: rgba(255, 255, 255, 0.7);
  min-width: 320px !important;
  -webkit-font-smoothing: antialiased;
}
