/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@use '../../theme/styles/theming' as *;
@use 'size-form-control';
@use 'default-form-control';

@mixin nb-b-forms-theme() {
  .form-control {
    background-color: nb-theme(input-basic-background-color);
    border-color: nb-theme(input-basic-border-color);
    border-style: nb-theme(input-border-style);
    border-width: nb-theme(input-border-width);
    color: nb-theme(input-basic-text-color);
    font-family: nb-theme(input-text-font-family);
    @include nb-component-animation(border, background-color, color);

    &::placeholder {
      color: nb-theme(input-basic-placeholder-text-color);
      font-family: nb-theme(input-placeholder-text-font-family);
      text-overflow: ellipsis;
    }

    &:focus {
      outline: none;
      border-color: nb-theme(input-basic-focus-border-color);
    }

    &:hover {
      border-color: nb-theme(input-basic-hover-border-color);
    }

    &:disabled {
      background-color: nb-theme(input-basic-disabled-background-color);
      border-color: nb-theme(input-basic-disabled-border-color);
      color: nb-theme(input-basic-disabled-text-color);

      &::placeholder {
        color: nb-theme(input-basic-disabled-placeholder-text-color);
      }
    }

    &.input-full-width {
      width: 100%;
    }
  }

  @include size-form-control.form-control-size();
  @include default-form-control.form-control-default();
}
