/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@use '../../theme/styles/theming' as *;

@mixin nb-b-icon-buttons-theme() {
  .btn-icon {
    font-size: 1.75rem;
    padding: 0.5rem 1rem;

    nb-icon,
    .icon {
      vertical-align: middle;
    }
  }

  .btn-with-icon {
    @include nb-ltr() {
      padding-left: 1rem;
      text-align: left;
    }
    @include nb-rtl() {
      padding-right: 1rem;
      text-align: right;
    }

    nb-icon,
    .icon {
      @include nb-ltr(margin-right, 1rem);
      @include nb-rtl(margin-left, 1rem);
      vertical-align: middle;
    }
  }
}
