{
  "name": "packages-smoke",
  "version": "13.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run packages-smoke:serve-ssr",
    "serve:ssr": "node dist/packages-smoke/server/main.js",
    "build:ssr": "ng build --configuration=production && ng run packages-smoke:server:production",
    "prerender": "ng run packages-smoke:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.1.0",
    "@angular/cdk": "~17.1.1",
    "@angular/common": "~17.1.0",
    "@angular/compiler": "~17.1.0",
    "@angular/core": "~17.1.0",
    "@angular/forms": "~17.1.0",
    "@angular/platform-browser": "~17.1.0",
    "@angular/platform-browser-dynamic": "~17.1.0",
    "@angular/platform-server": "~17.1.0",
    "@angular/router": "~17.1.0",
    "@angular/ssr": "^17.1.0",
    "@nebular/auth": "file:.lib/auth",
    "@nebular/date-fns": "file:.lib/date-fns",
    "@nebular/eva-icons": "file:.lib/eva-icons",
    "@nebular/moment": "file:.lib/moment",
    "@nebular/security": "file:.lib/security",
    "@nebular/theme": "file:.lib/theme",
    "@nguniversal/express-engine": "~16.2.0",
    "date-fns": "^2.25.0",
    "eva-icons": "^1.1.3",
    "express": "^4.15.2",
    "moment": "^2.22.2",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.1.0",
    "@angular-eslint/builder": "~17.2.1",
    "@angular-eslint/eslint-plugin": "~17.2.1",
    "@angular-eslint/eslint-plugin-template": "~17.2.1",
    "@angular-eslint/schematics": "~17.2.1",
    "@angular-eslint/template-parser": "~17.2.1",
    "@angular/cli": "~17.1.0",
    "@angular/compiler-cli": "~17.1.0",
    "@nguniversal/builders": "~16.2.0",
    "@schematics/angular": "~17.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "^3.10.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "browser-sync": "^3.0.0",
    "eslint": "^8.53.0",
    "jasmine-core": "^3.10.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.3.3",
    "webpack-sources": "^3.2.1"
  }
}