{
  "root": true,
  "ignorePatterns": [
    "src/framework/**/*",
    "docs/**/*",
    "packages-smoke/**/*",
    "tools/dev-schematics/*/files"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "eslint-config-prettier"
      ],
      "plugins": [
        "eslint-plugin-rxjs"
      ],
      "rules": {
        "quotes": "off",
        "dot-notation": "off",
        "no-restricted-globals": [
          "error",
          "fit",
          "fdescribe"
        ],
        "@typescript-eslint/dot-notation": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-underscore-dangle": "off",
        "@typescript-eslint/consistent-type-definitions": "error",
        "rxjs/no-unsafe-takeuntil": [
          "error",
          {
            "allow": [
              "count",
              "defaultIfEmpty",
              "endWith",
              "every",
              "finalize",
              "finally",
              "isEmpty",
              "last",
              "max",
              "min",
              "publish",
              "publishBehavior",
              "publishLast",
              "publishReplay",
              "reduce",
              "share",
              "shareReplay",
              "skipLast",
              "takeLast",
              "throwIfEmpty",
              "toArray"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "eslint-config-prettier"
      ],
      "rules": {}
    },
    {
      "files": [
        "./*.js"
      ],
      "parserOptions": {
        "ecmaVersion": 11
      },
      "env": {
        "node": true
      }
    }
  ]
}
