{
  "extends": [
    "stylelint-config-prettier"
  ],
  "rules": {
    "color-no-invalid-hex": true,
    "function-calc-no-unspaced-operator": true,
    "function-name-case": "lower",
    "function-url-quotes": "always",
    "function-whitespace-after": "always",
    "length-zero-no-unit": true,
    "string-no-newline": true,
    "unit-no-unknown": true,
    "unit-allowed-list": [
      "px",
      "%",
      "deg",
      "ms",
      "em",
      "vh",
      "vw",
      "vmax",
      "s",
      "rem"
    ],
    "shorthand-property-no-redundant-values": true,
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates-with-different-values"
        ]
      }
    ],
    "declaration-block-single-line-max-declarations": 1,
    "declaration-property-value-disallowed-list": [
      {
        "/.*/": [
          "initial"
        ]
      },
      {
        "message": "The `initial` value is not supported in IE."
      }
    ],
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "ng-deep"
        ]
      }
    ],
    "selector-type-case": "lower",
    "selector-max-id": 0
  }
}
