{
  "name": "nebular",
  "version": "13.0.0",
  "license": "MIT",
  "author": "akveo <contact@akveo.com>",
  "private": true,
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "repository": "git+https://github.com/akveo/nebular.git",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run gen:playground",
    "start": "ng serve",
    "start:prod": "ng serve --configuration=production",
    "start:wp": "ng serve --configuration=production-wp",
    "docs:prepare": "gulp docs",
    "docs:start": "npm start -- docs --port 4100",
    "docs:serve": "npm-run-all docs:prepare docs:start",
    "docs:build": "npm-run-all docs:prepare docs:prod docs:dirs",
    "docs:prod": "npm run build -- docs --configuration production-wp --base-href '/nebular/'",
    "docs:dirs": "npm-run-all -s docs:copy-index docs:sitemap",
    "docs:copy-index": "gulp docs-copy-index",
    "docs:sitemap": "gulp create-sitemap",
    "docs:gh-pages": "ts-node -P tools/deploy-docs/tsconfig.json tools/deploy-docs/build-docs.ts",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "build:wp": "ng build --configuration=production-wp",
    "prebuild:packages": "rimraf dist",
    "build:packages": "npm-run-all \"build theme\" \"build auth\" \"build moment\" \"build security\" \"build date-fns\" \"build firebase-auth\" \"build eva-icons\" build:packages-schematics build:packages-sass",
    "build:packages-schematics": "tsc -p src/framework/theme/tsconfig.schematics.json",
    "build:packages-sass": "sass dist/auth/styles/prebuilt dist/theme/styles/prebuilt --load-path=node_modules --style=compressed --no-source-map",
    "build:dev-schematics": "gulp build-development-schematics",
    "test": "ng test",
    "test:packages": "npm-run-all \"test theme -- --code-coverage --watch=false\" test:schematics \"test auth -- --code-coverage --watch=false\" \"test moment -- --code-coverage --watch=false\" \"test security -- --code-coverage --watch=false\" \"test date-fns -- --code-coverage --watch=false\" \"test firebase-auth -- --code-coverage --watch=false\" \"test eva-icons -- --code-coverage --watch=false\"",
    "test:wp": "ng test --configuration=production-wp",
    "test:coverage": "rimraf coverage && ng test playground --code-coverage --watch=false",
    "test:schematics": "gulp build-packages-schematics-for-test && jasmine dist/**/*.spec.js",
    "lint": "ng lint",
    "lint:styles": "stylelint ./src/framework/**/*.scss && stylelint ./docs/**/*.scss",
    "lint:fix": "lint-staged --config ./.lintstagedrc-fix.json",
    "e2e": "ng e2e playground-e2e",
    "ci:lint": "npm-run-all -p lint lint:styles",
    "version:bump": "gulp version",
    "version:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:validate": "npm-run-all build:packages build:wp \"e2e -c=production-wp\" && npm run test:wp -- --watch=false",
    "release": "npm-run-all release:validate publish",
    "publish": "./tools/publish.sh",
    "postinstall": "npm run build:dev-schematics",
    "gen:playground": "ng g .:playground",
    "gen:playground-module": "ng g .:playground-module",
    "gen:playground-components": "ng g .:playground-components",
    "prepare": "husky install"
  },
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "framework",
    "nebular"
  ],
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/cdk": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "date-fns": "^2.0.0",
    "docsearch.js": "^2.5.2",
    "eva-icons": "^1.1.3",
    "firebase": "^10.7.2",
    "highlight.js": "^10.4.1",
    "marked": "^4.0.10",
    "moment": "^2.22.2",
    "normalize.css": "8.0.0",
    "pace-js": "^1.0.2",
    "rxfire": "^6.0.0",
    "rxjs": "^6.5.3 || ^7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular-devkit/core": "^17.1.0",
    "@angular-devkit/schematics": "^17.1.0",
    "@angular-eslint/builder": "17.2.1",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@angular/language-service": "^17.1.0",
    "@schematics/angular": "^17.1.0",
    "@types/gulp": "4.0.6",
    "@types/highlight.js": "^9.12.4",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "angular-cli-ghpages": "0.5.0",
    "browserstack-local": "^1.3.7",
    "colors.js": "1.2.4",
    "conventional-changelog-cli": "1.3.4",
    "del": "3.0.0",
    "doc-prsr": "2.2.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-rxjs": "^4.0.2",
    "fs-extra": "^8.1.0",
    "gulp": "4.0.2",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-typedoc": "2.2.3",
    "husky": "^7.0.2",
    "jasmine-core": "~3.10.0",
    "jasmine-fail-fast": "2.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^11.2.3",
    "ng-packagr": "^17.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "^2.4.1",
    "protractor": "~7.0.0",
    "rimraf": "2.6.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "ts-node": "^10.4.0",
    "typedoc": "^0.12.0",
    "typescript": "~5.3.3"
  },
  "schematics": "./tools/dev-schematics/dist/collection.json"
}
