@use '../../../@theme/styles/themes' as *;

@include nb-install-component() {
  $title-fg: nb-theme(color-fg-heading-light);
  $item-fg: rgba(102, 110, 128, 0.87);
  $item-fg-active: #202020;
  $accent-line-bg: nb-theme(color-fg-highlight);

  padding-left: 1rem;
  display: block;

  h4 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-bottom: 2.5rem;
    color: $title-fg;
  }

  ul {
    list-style: none;
    padding-left: 3.25rem;
    font-size: 0.9375rem;

    li {
      margin-bottom: 0.9375rem;
    }
    a {
      color: $item-fg;
    }

    li.selected a {
      font-weight: 500;
      color: $item-fg-active;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: -3.25rem;
        top: 50%;
        transform: translateY(-50%);
        height: 0.1875rem;
        width: 2rem;
        background: $accent-line-bg;
        border-radius: 1.5px;
      }
    }
  }
}
