<div class="description">
  <h2 class="h1 heading">
    <span class="pre-heading">Based on the</span>
    Eva Design System
  </h2>
  <p class="text">Construct stunning and consistent interfaces using atomic components by following the Eva Design System’s specifications.</p>
  <a class="learn-more" href="https://eva.design?utm_campaign=eva_design%20-%20home%20-%20nebular%20landing&utm_source=nebular&utm_medium=referral&utm_content=learn_more_button" nbButton size="giant">Learn more about Eva</a>
</div>
<div class="images">
  <img class="theme-colors"
       src="assets/img/theme-colors.png"
       srcset="assets/img/theme-colors.png,
               assets/img/theme-colors-2x.png 2x"
       alt="Theme colors">
  <img class="components"
       src="assets/img/components-preview.png"
       srcset="assets/img/components-preview.png,
               assets/img/components-preview-2x.png 2x"
       alt="Components preview">
</div>
