{
  "name": "@nebular/auth",
  "version": "13.0.0",
  "description": "@nebular/auth",
  "author": "akveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "auth",
    "login",
    "register",
    "nebular"
  ],
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@nebular/theme": "13.0.0",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "exports": {
    "./styles/prebuilt/corporate.css": {
      "style": "./styles/prebuilt/corporate.css"
    },
    "./styles/prebuilt/cosmic.css": {
      "style": "./styles/prebuilt/cosmic.css"
    },
    "./styles/prebuilt/dark.css": {
      "style": "./styles/prebuilt/dark.css"
    },
    "./styles/prebuilt/default.css": {
      "style": "./styles/prebuilt/default.css"
    },
    "./styles/globals": {
      "sass": "./styles/_globals.scss"
    }
  }
}
