<div class="logo">
  <a href="https://www.akveo.com?utm_campaign=service%20-%20akveo%20website%20-%20nebular%20landing%20-%20traffic&utm_source=nebular&utm_medium=referral&utm_content=logo" target="_blank"><img src="assets/img/akveo-logo.png"></a>
</div>
<div>
  <ul>
    <li><strong class="title">More from Akveo</strong></li>
    <li><a href="https://www.akveo.com?utm_campaign=service%20-%20akveo%20website%20-%20nebular%20landing%20-%20traffic&utm_source=nebular&utm_medium=referral&utm_content=homepage" target="_blank">Homepage</a></li>
    <li><a href="https://akveo.github.io/eva-icons?utm_campaign=eva_icons%20-%20website%20-%20nebular%20landing%20-%20traffic&utm_source=nebular&utm_medium=referral&utm_content=footer_link">Eva Icons</a></li>
    <li><a href="https://akveo.github.io/react-native-ui-kitten?utm_campaign=ui_kitten%20-%20website%20-%20nebular%20landing%20-%20traffic&utm_source=nebular&utm_medium=referral&utm_content=footer_link">React Native UI Kitten</a></li>
    <li><a href="https://akveo.github.io/ngx-admin?utm_campaign=ngx_admin%20-%20website%20-%20nebular%20landing%20-%20traffic&utm_source=nebular&utm_medium=referral&utm_content=footer_link" target="_blank">ngx-admin</a></li>
  </ul>
</div>
<div>
  <ul>
    <li><strong class="title">Follow Us</strong></li>
    <li class="social">
      <a href="https://github.com/akveo/ngx-admin" target="_blank">
        <nb-icon icon="github"></nb-icon>
      </a>
      <a href="https://twitter.com/akveo_inc" target="_blank">
        <nb-icon icon="twitter"></nb-icon>
      </a>
      <a href="https://www.facebook.com/akveo" target="_blank">
        <nb-icon icon="facebook"></nb-icon>
      </a>
    </li>
    <li class="copy">
      &copy; 2015-2019 <a href="https://www.akveo.com?utm_campaign=service%20-%20akveo%20website%20-%20nebular%20landing%20-%20traffic&utm_source=nebular&utm_medium=referral&utm_content=akveo_llc" target="_blank">Akveo LLC</a><br>
      Documentation licensed under CC BY 4.0.
    </li>
  </ul>
</div>
<div class="contact">
  <ul>
    <li><strong class="title">Contact Us</strong></li>
    <li><a href="mailto:contact@akveo.com">contact@akveo.com</a></li>
  </ul>
</div>
