{
  "name": "@nebular/firebase-auth",
  "version": "13.0.0",
  "description": "@nebular/firebase-auth",
  "author": "akveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "auth",
    "login",
    "register",
    "nebular",
    "firebase"
  ],
  "peerDependencies": {
    "@angular/core": "^17.1.0",
    "@nebular/auth": "13.0.0",
    "rxjs": "^6.5.3 || ^7.4.0",
    "firebase": "^10.7.2",
    "@angular/fire": "^17.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
